{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanCityDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForJWT32CharsMinimum",
    "Issuer": "CleanCityAPI",
    "Audience": "CleanCityUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel":  {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
